
public class CPU extends Thread {
	OS ss = new OS();
	
	

  Thread thread = new Thread();
	  
	  public void run(){
		
			
	      System.out.println("Thread Running");
	    }
	  
	  public static void main(String args[]) {
	        (new CPU()).start();
	    }
	  
	  
	public class Pair< PC, state> execute(Process P){ 
		
		
		
	}
	public void BubbleSort(){
        int a[] = new int[100000];
        int temp = 0;
        for(int i = 0; i < a.length; i++)
        {
            for(int j = 1; j <(a.length-1); j++)
            {
                if (a[j] > a[j-1]){
                    temp = a[j];
                    a[j]= a[j-1];
                    a[j-1] = temp;
                }
            }
        }
    }
}
